{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 VideoMLP\
1 video\

\f1\b0 None\
	psnr train: 19.40249062\
	psnr test: 19.33387756\
	ssim train: 0.7680223\
	ssim test: 0.8135\
Gauss1.0\
	psnr train: 26.78731918\
	psnr test: 27.27989006\
	ssim train: 0.90021712\
	ssim test: 0.9096806\
Gauss10.0\
	psnr train: 30.95948219\
	psnr test: 31.15965652\
	ssim train: 0.91529578\
	ssim test: 0.91319633\
Gauss100.0\
	psnr train: 21.64101982\
	psnr test: 9.29906464\
	ssim train: 0.73498124\
	ssim Test: 0.46381959
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Latent 2d MLP\
10 images
\f1\b0 \
None: \
	PNSR: 18.745227813720703\
	SSIM: 0.5313546061515808\
gauss1.0\
	PSNR: 23.293556213378906\
	SSIM: 0.6662362813949585\
gauss10.0\
	PSNR: 26.57439422607422\
	SSIM: 0.7943704724311829\
gauss100.0\
	PSNR: 18.369991302490234\
	SSIM: 0.4173382818698883\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
}